<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mediaQuery.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="assets/img/default_transparent_1000x1000.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <title>MvDev FullStack Development</title>
</head>
<body>
    <header>
            <div class="logo">
                <a href="#"><img src="assets/img/default_transparent_1000x1000.png">
                </a>
            </div>
            
            <div class="nav">
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>

            <div class="nav-responsive">
                <a href="#home">Home</a>
                <a href="#services">Services</a>
                <a href="#portfolio">Portfolio</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
            </div>

            <div class="menu-hamburguer">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
    </header>

    <div class="br"></div>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, I'm</h3>
            <h1>Vinicius Dilly</h1>
            <h3><span>FullStack Developer</span></h3>
            <p>Developing <span>solutions</span> for each type of problem for <span>all people</span>.</p>
            <p>Sometimes it is the people no one imagines anything of who do the things that no one can imagine.
            <span>Alan Turing</span></p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/mvdevelop" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/MvDevelop" target="_blank"><i class='bx bxl-github'></i></a>
            </div>

            <div>
                <a href="assets/img/MVMD_Resume.pdf" download="MVDevResume.pdf" class="btn">Download CV</a>
            </div>
        </div>
        <div class="home-img">
            <img src="assets/img/perfil.jpeg">
        </div>
    </section>

    <section class="services" id="services">
        <h2><span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <span><i class='bx bx-code-alt'></i></span>
                <h3><span>Web</span></h3>
                <p>Creation of websites, applications and their respective language elements with responsiveness and focus on the user experience.
                </p>
            </div>
            <div class="services-box">
                <span><i class='bx bx-code-curly' ></i></span>
                <h3><span>Back-end</span></h3>
                <p>Creating a reliable architecture that allows front-end development. Maintenance of legacy systems.</p>
            </div>
            <div class="services-box">
                <span><i class='bx bx-mobile-alt'></i></span>
                <h3><span>Mobile</span></h3>
                <p>Creation of applications and solutions that specifically target mobile devices, such as smartphones and tablets.</p>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <h2><span>Latest Projects</span></h2>

        <div class="portfolio-container">
            <div class="pt1">
                <div class="portfolio-box pt01">
                    <img src="assets/img/ecommerce-wall.gif">
                    <a href="https://shopsy-tcj.netlify.app/" target="_blank">
                        <div class="portfolio-layer">
                            <h4>Ecommerce App</h4>
                            <p>Beautiful clothes with good prices. Contact us!</p>
                        </div>
                    </a>
                </div>
                <div class="portfolio-box pt02">
                    <img src="assets/img/moviesWall.gif">
                    <a href="https://movie-app-yt.vercel.app/" target="_blank">
                        <div class="portfolio-layer">
                            <h4>Movies APP</h4>
                            <p>APP that allows the creation, storage and delivery of videos.</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="pt2">
                <div class="portfolio-box pt03">
                    <img src="assets/img/pokeApi.gif">
                    <a href="https://pokedex256.netlify.app/" target="_blank">
                        <div class="portfolio-layer">
                            <h4>Pokedex APP</h4>
                            <p>The entire Pokédex data in one place and easily accessible through API!</p>
                        </div>
                    </a>
                </div>
                <div class="portfolio-box pt04">
                    <img src="assets/img/snakeGameWall.gif">
                    <a href="https://snake-game-inky-pi.vercel.app/" target="_blank">
                        <div class="portfolio-layer">
                            <h4>Snake Game</h4>
                            <p>ReactJs Snake Game!</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2><span>Contact Me!</span></h2>

        <form action="">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="E-mail">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            </div>

            <textarea cols="30" rows="10" placeholder="Message"></textarea>

            <a href="#" class="btn">Send Message</a>
        </form>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="assets/img/perfil.jpeg">
        </div>

        <div class="about-content">
            <h2>About Me</h2>
            <h1><span>FullStack Developer</span></h1>

            <p>Hello, my name is Marcos Vinicius and I am a FullStack Developer using JavaScript, TypeScript, NodeJs, MySql, ReactJs and NextJs technologies. 
            I have experience in developing rest APIs, technologies such as Java / Spring boot. I speak fluent English and I'm always studying current technologies and changes in the technology market independently.</p>

            <span><i class='bx bxl-javascript js'></i></span>
            <span><i class='bx bxl-typescript ts' ></i></span>
            <span><i class='bx bxl-nodejs njs' ></i></span>
            <span><i class='bx bxs-data sql'></i></span>
            <span><i class='bx bxl-react rc' ></i></span>
            <span><i class='bx bxl-bootstrap bt' ></i></span>
            <span><i class='bx bxl-aws aws'></i></span>
            
        </div>
    </section>

    <footer class="ft">
        <img src="assets/img/default_transparent_1000x1000.png">
    </footer>

    <script src="assets/js/index.js"></script>
</body>
</html>
